
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="http://info.arvorian.com/Robase-2.0.0/api/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>API Reference - Robase Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,400i,700%7CFira+Code&display=fallback">
        <style>:root{--md-text-font-family:"Encode Sans";--md-code-font-family:"Fira Code"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/admonitions/stop.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Robase Documentation" class="md-header__button md-logo" aria-label="Robase Documentation" data-md-component="logo">
      
  <img src="../img/ai-logo-flat.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Robase Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Arvoria/Robase-2.0.0/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Arvoria/Robase-2.0.0
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Robase Documentation" class="md-nav__button md-logo" aria-label="Robase Documentation" data-md-component="logo">
      
  <img src="../img/ai-logo-flat.svg" alt="logo">

    </a>
    Robase Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Arvoria/Robase-2.0.0/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Arvoria/Robase-2.0.0
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/#whats-the-purpose" class="md-nav__link">
        Why Robase?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/#storage-limitations" class="md-nav__link">
        Limitations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Guide/installation/" class="md-nav__link">
        Installing Robase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Guide/setup/" class="md-nav__link">
        Setting up Robase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Guide/examples/" class="md-nav__link">
        Robase Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API Reference
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robaseservice" class="md-nav__link">
    RobaseService
  </a>
  
    <nav class="md-nav" aria-label="RobaseService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robaseservicenew" class="md-nav__link">
    RobaseService.new
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robaseservicegetrobase" class="md-nav__link">
    RobaseService:GetRobase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robase" class="md-nav__link">
    Robase
  </a>
  
    <nav class="md-nav" aria-label="Robase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robasegetasync" class="md-nav__link">
    Robase:GetAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robasesetasync" class="md-nav__link">
    Robase:SetAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robaseincrementasync" class="md-nav__link">
    Robase:IncrementAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robasedeleteasync" class="md-nav__link">
    Robase:DeleteAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robaseupdateasync" class="md-nav__link">
    Robase:UpdateAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robasebatchupdateasync" class="md-nav__link">
    Robase:BatchUpdateAsync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robaseservice" class="md-nav__link">
    RobaseService
  </a>
  
    <nav class="md-nav" aria-label="RobaseService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robaseservicenew" class="md-nav__link">
    RobaseService.new
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robaseservicegetrobase" class="md-nav__link">
    RobaseService:GetRobase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robase" class="md-nav__link">
    Robase
  </a>
  
    <nav class="md-nav" aria-label="Robase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robasegetasync" class="md-nav__link">
    Robase:GetAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robasesetasync" class="md-nav__link">
    Robase:SetAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robaseincrementasync" class="md-nav__link">
    Robase:IncrementAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robasedeleteasync" class="md-nav__link">
    Robase:DeleteAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robaseupdateasync" class="md-nav__link">
    Robase:UpdateAsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robasebatchupdateasync" class="md-nav__link">
    Robase:BatchUpdateAsync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Arvoria/Robase-2.0.0/edit/master/docs/api.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="api-reference">API Reference</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This page is still in the process of being documented.</p>
</div>
<h2 id="robaseservice">RobaseService</h2>
<details class="stop" open="open"><summary>Caution</summary><p>RobaseService cannot be used without first instantiating it with <code>.new</code> and providing a Firebase Database Url and a Secrets Authentication Token.</p>
</details>
<hr />
<h4 id="robaseservicenew">RobaseService.new</h4>
<p><div class="highlight"><pre><span></span><code><span class="n">RobaseService</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">baseUrl</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">token</span><span class="p">:</span> <span class="n">string</span><span class="p">)</span>
    <span class="c1">--&gt; RobaseService</span>
</code></pre></div>
Used to instantiate a new RobaseService with the provided Url and Auth Token.</p>
<h4 id="robaseservicegetrobase">RobaseService:GetRobase</h4>
<p><div class="highlight"><pre><span></span><code><span class="n">RobaseService</span><span class="p">:</span><span class="n">GetRobase</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="p">[</span><span class="n">scope</span><span class="p">:</span> <span class="n">string</span><span class="p">])</span>
    <span class="c1">--&gt; Robase</span>
</code></pre></div>
Used to retrieve a Robase object with a path supplied from scope and name.</p>
<h2 id="robase">Robase</h2>
<details class="warning" open="open"><summary>Caution</summary><p>Robase will handle failed requests automatically by throwing an error. They will never return <code>(false, any)</code> but they can return <code>(true, nil)</code></p>
</details>
<hr />
<h4 id="robasegetasync">Robase:GetAsync</h4>
<p><div class="highlight"><pre><span></span><code><span class="n">Robase</span><span class="p">:</span><span class="n">GetAsync</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">string</span><span class="p">)</span>
    <span class="c1">--&gt; Success: Boolean, Result: any</span>
</code></pre></div>
Retrieves the data stored at the given key within the Robase.</p>
<h4 id="robasesetasync">Robase:SetAsync</h4>
<p><div class="highlight"><pre><span></span><code><span class="n">Robase</span><span class="p">:</span><span class="n">SetAsync</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">any</span><span class="p">,</span> <span class="p">[</span><span class="n">method</span><span class="p">:</span> <span class="n">string</span><span class="p">])</span>
    <span class="c1">--&gt; Success: Boolean, Result: any</span>
</code></pre></div>
Adds data into the Robase at the key specified using the given method.</p>
<p>The <code>method</code> parameter is optional and is mainly used internally to differentiate requests.</p>
<ul>
<li>
<p><code>PUT</code>/<code>PATCH</code>/<code>DELETE</code>/<code>POST</code> are all valid method types.</p>
</li>
<li>
<p>Defaults to <code>PUT</code> requests.</p>
</li>
</ul>
<h4 id="robaseincrementasync">Robase:IncrementAsync</h4>
<div class="highlight"><pre><span></span><code><span class="n">Robase</span><span class="p">:</span><span class="n">IncrementAsync</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="p">[</span><span class="n">delta</span><span class="p">:</span> <span class="n">integer</span><span class="p">])</span>
    <span class="c1">--&gt; Success: Boolean, Result: any</span>
</code></pre></div>
<details class="stop"><summary>Usage restrictions</summary><ul>
<li>
<p>You can only use <code>::IncrementAsync</code> on keys with integer values!</p>
</li>
<li>
<p>Delta <em>must</em> be an integer or nil!</p>
</li>
</ul>
</details>
<p>Increments the data stored at the given key by the supplied delta. This only works on key's which have an integer value and with an integer-only delta (ex. 1.5 will not work)</p>
<p>Delta is an optional parameter and will default to 1 if not supplied.</p>
<h4 id="robasedeleteasync">Robase:DeleteAsync</h4>
<div class="highlight"><pre><span></span><code><span class="n">Robase</span><span class="p">:</span><span class="n">DeleteAsync</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">string</span><span class="p">)</span>
    <span class="c1">--&gt; Success: Boolean, Result: any</span>
</code></pre></div>
<div class="admonition stop">
<p class="admonition-title">Dangerous</p>
<p>This method is incredible dangerous. It can delete entire trees of data and cannot be rolled back. It will return the data previously stored at the key given.</p>
</div>
<h4 id="robaseupdateasync">Robase:UpdateAsync</h4>
<p><div class="highlight"><pre><span></span><code><span class="n">Robase</span><span class="p">:</span><span class="n">UpdateAsync</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="n">Function</span><span class="p">,</span> <span class="p">[</span><span class="n">cache</span><span class="p">:</span> <span class="n">table</span><span class="p">])</span>
    <span class="c1">--&gt; Success: Boolean, Result: any</span>
</code></pre></div>
Retrieves data from the Robase at the key given, or from the cache if provided and transforms it using the callback function and updates the key with a new value.</p>
<h4 id="robasebatchupdateasync">Robase:BatchUpdateAsync</h4>
<p><div class="highlight"><pre><span></span><code><span class="n">Robase</span><span class="p">:</span><span class="n">BatchUpdateAsync</span><span class="p">(</span><span class="n">baseKey</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">callbacks</span><span class="p">:</span> <span class="n">table</span><span class="p">,</span> <span class="p">[</span><span class="n">cache</span><span class="p">:</span> <span class="n">table</span><span class="p">])</span>
    <span class="c1">--&gt; Success: Boolean, Result: any</span>
</code></pre></div>
Similar in functionality to <code>:UpdateAsync</code> except will take a baseKey and then use the keys from the callbacks array to form a key to update using the provided callback function to update the value.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Guide/examples/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Robase Examples" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Robase Examples
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Arvoria" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 16"><path fill-rule="evenodd" d="M18.53 12.03h-.02c.009 0 .015.01.024.011h.006l-.01-.01zm.004.011c-.093.001-.327.05-.574.05-.78 0-1.05-.36-1.05-.83V8.13h1.59c.09 0 .16-.08.16-.19v-1.7c0-.09-.08-.17-.16-.17h-1.59V3.96c0-.08-.05-.13-.14-.13h-2.16c-.09 0-.14.05-.14.13v2.17s-1.09.27-1.16.28c-.08.02-.13.09-.13.17v1.36c0 .11.08.19.17.19h1.11v3.28c0 2.44 1.7 2.69 2.86 2.69.53 0 1.17-.17 1.27-.22.06-.02.09-.09.09-.16v-1.5a.177.177 0 0 0-.146-.18zM42.23 9.84c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25zm2.43-.16c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88zm-8.72-3.61h-2.1c-.11 0-.17.08-.17.19v5.44s-.55.39-1.3.39-.97-.34-.97-1.09V6.25c0-.09-.08-.17-.17-.17h-2.14c-.09 0-.17.08-.17.17v5.11c0 2.2 1.23 2.75 2.92 2.75 1.39 0 2.52-.77 2.52-.77s.05.39.08.45c.02.05.09.09.16.09h1.34c.11 0 .17-.08.17-.17l.02-7.47c0-.09-.08-.17-.19-.17zm-23.7-.01h-2.13c-.09 0-.17.09-.17.2v7.34c0 .2.13.27.3.27h1.92c.2 0 .25-.09.25-.27V6.23c0-.09-.08-.17-.17-.17zm-1.05-3.38c-.77 0-1.38.61-1.38 1.38 0 .77.61 1.38 1.38 1.38.75 0 1.36-.61 1.36-1.38 0-.77-.61-1.38-1.36-1.38zm16.49-.25h-2.11c-.09 0-.17.08-.17.17v4.09h-3.31V2.6c0-.09-.08-.17-.17-.17h-2.13c-.09 0-.17.08-.17.17v11.11c0 .09.09.17.17.17h2.13c.09 0 .17-.08.17-.17V8.96h3.31l-.02 4.75c0 .09.08.17.17.17h2.13c.09 0 .17-.08.17-.17V2.6c0-.09-.08-.17-.17-.17zM8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>